@import '../../common/font.css';
//label宽度
.label-qu{
  width: 6.875rem /* 110/16 */;
}
.bbtn{
 //按钮---查询
 .el-button-chaxun{
  color: #ecf5ff;
  // background-color: #409eff80;
  // border-color: #1a5da0;
  background: url(../img/shouye/查询按钮.png)  no-repeat;
  background-size: 100% 100%;
}
//按钮---重置
.el-button-chongzhi{
  color: #ecf5ff;
  // background-color: #409eff80;
  // border-color: #1a5da0;
  background: url(../img/shouye/重置按钮.png)  no-repeat;
  background-size: 100% 100%;
}
// :disabled
.el-button--primary.is-disabled{
  color: #ecf5ff;
  // background-color: #409eff80;
  // border-color: #1a5da0;
  background: url(../img/shouye/重置按钮.png)  no-repeat;
  background-size: 100% 100%;
  border: none;
}
}

  
// table表格样式
.right_main_under {
  // width: 97.5%;
  width: auto;
  height: 95%;
  // background-color: #031123;

  position: relative;

  //按钮---查询
.el-button-chaxun{
    color: #ecf5ff;
    // background-color: #409eff80;
    // border-color: #1a5da0;
    background: url(../img/shouye/查询按钮.png)  no-repeat;
    background-size: 100% 100%;
  }
 //按钮---删除
 .el-button-shanchu{
  color: #ecf5ff;
  // background-color: #409eff80;
  // border-color: #1a5da0;
  background: url(../img/shouye/删除按钮.png)  no-repeat;
  background-size: 100% 100%;
}
//按钮---取消
.el-button-quxiao{
  color: #ecf5ff;
  // background-color: #409eff80;
  // border-color: #1a5da0;
  background: url(../img/shouye/取消按钮灰.png)  no-repeat;
  background-size: 100% 100%;
}
  //按钮---重置
  .el-button-chongzhi{
    color: #ecf5ff;
    // background-color: #409eff80;
    // border-color: #1a5da0;
    background: url(../img/shouye/重置按钮.png)  no-repeat;
    background-size: 100% 100%;
  }
   //按钮---导出
   .el-button-daochu{
    color: #ecf5ff;
    // background-color: #409eff80;
    // border-color: #1a5da0;
    background: url(../img/shouye/下载按钮.png)  no-repeat;
    background-size: 100% 100%;
  }
   //按钮---导航
   .el-button-shouquan{
    color: #ecf5ff;
    // background-color: #409eff80;
    // border-color: #1a5da0;
    background: url(../img/shouye/未选中.png)  no-repeat;
    background-size: 100% 100%;
    
  }

    //按钮---系统管理确定
    .el-button-xitongerr{
      color: #ecf5ff;
      // background-color: #409eff80;
      // border-color: #1a5da0;
      background: url(../img/shouye/确定按钮.png)  no-repeat;
      background-size: cover;
      color: #fff;
      border: none;
    }
       //按钮---系统管理确定
       .el-button-xitongerr1{
        color: #ecf5ff;
        // background-color: #409eff80;
        // border-color: #1a5da0;
        background: url(../img/shouye/确定按钮.png)  no-repeat;
        background-size: cover;
        color: #fff;
        border: none;
        box-sizing: border-box;
        span{
          display: inline-block;
          margin-top: 3px;
        }
      
      }

     //按钮---系统管理取消
     .el-button-xitongup{
      color: #ecf5ff;
      // background-color: #409eff80;
      // border-color: #1a5da0;
      background: url(../img/shouye/取消按钮.png)  no-repeat;
      background-size: cover;
      border: none;
      color: #fff;
    }

    
         //按钮---统计切换
     .el-button-tongjiqiehuan{
      color: #ecf5ff;
      // background-color: #409eff80;
      // border-color: #1a5da0;
      background: url(../img/shouye/域名访问量切换按钮.png)  no-repeat;
      background-size: 100% 100%;
      border: none;
      color: #fff;
    }
  .el-button--success {
    color: #ecf5ff;
    background-color: #67c23a80;
    border-color: #51753f7d;
  }

  .el-button--danger {
    color: #ecf5ff;
    background-color: #dd616180;
    border-color: #734242;
  }

  .el-button--warning {
    color: #ecf5ff;
    background-color: #e6a23c80;
    border-color: #775e387d;
  }


  //按钮 hover
  .el-button--primary:focus,
  .el-button--primary:hover {
    // background-color: #09eff2e;
    border-color: #205488;
    color: #a6d0ff;
  }


  
  .el-button--success:focus,
  .el-button--success:hover {
    color: #c6ecb2;
    background-color: #67c23a59;
    border-color: #4e98297d;
  }

  .el-button--danger:focus,
  .el-button--danger:hover {
    color: #ecf5ff;
    background-color: #dd61612e;
    border-color: #734242;
  }

  .el-button--warning:focus,
  .el-button--warning:hover {
    color: #ecf5ff;
    background-color: #e6a23c2e;
    border-color: #775e387d;
  }

    /*统计的form*/
  .static_form{
    .el-date-editor .el-range-input,
    .el-date-editor .el-range-separator {
      background-color: #052666;
      color: #c0c4cc;
    }

    .el-date-editor .el-range-input {
      color: #fdf6ec;
    }
    // .el-input__inner {
    //   background-color: #8d919600;
    //   border: 1px solid #143572;
    //   color: #fdf6ec;
    // }

    .el-button--primary {
      color: #6c50f3;
      background-color: #08162f;
      border-color: #143572;
    }
    .el-button--primary:hover {
      color: #a6d0ff;
    }
    .el-button.is-loading:before {
      background-color: #01162d00;
    }
  }



  /* form 表单项背景字体修改*/
  .search_select_form {
    .el-form-item__label {
      color: #b9e6ff;
    }

    .el-date-editor .el-range-input,
    .el-date-editor .el-range-separator {
      // background-color: #254965;
      background-color: transparent;
      color: #c0c4cc;
    }

    .el-date-editor .el-range-input {
      color: #fdf6ec;
    }
  }


  .el-table, .el-table__expanded-cell {
    background-color: transparent;
}
.bg {
  // border: 1px solid #1c7aa8;
  padding-top: 20px;
  padding-bottom: 10px;
  // background-color:rgba(1, 29, 58,.5) ;
 

}
.el-table{
  color: #fff !important;
}
  //表格样式
  .tableStyle {
     opacity: .9;
    // border: 1px solid #1c7aa8;
    th {
      background-color: #08263d;
    //  color: #e5fafe;
      font-size: 16px;
      font-weight: 400;

      .cell{
        background-image: linear-gradient(180deg, #e7fafb 0%, #0abafe 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: "heiti";
      }
    
    }

    th.is-leaf {
      border-bottom: 0;
    }

    tr {
      background-color: #01162d;
      // border-color: #fff;
      // color: #ffffff;
      height: 50px;
      font-family: "siyuanheiti";

    }
  
    td {
      border-bottom: 1px solid #07293f;

      .cell {
        //overflow: hidden;
        //white-space: nowrap;
        //text-overflow: ellipsis;

        .el-tag {
          background-color: transparent;
          border-color: #2b3440;
          margin-right: 2px;
        }
      
      }
    
      //数据过长，鼠标滑过展示全部  去掉，使用element默认方式
      //.cell:hover{
      //  white-space:normal;
      //  overflow:auto;
      //}
    }

    // 以下四条为修改table head标题错行
    th.gutter {
      display: table-cell !important;
    }

    colgroup.gutter {
      display: table-cell !important;
    }

  /* 上面两个背景色透明才能让table的背景透明少一个都不行 */


    .warning-row {
      background: #0b304e;
      // background: rgba(241, 245, 248, 0.1);
    }

    .success-row {
      background:  #08263d;
    
    }

    .el-table__body {
      width: 100% !important;
    }
  
   
    //给列表加滚动条
    .el-table__body-wrapper {
      overflow-y: scroll;
    }

    .el-table__body-wrapper::-webkit-scrollbar {
      /*width: 0;宽度为0隐藏*/
      width: 5px;
    }

    .el-table__body-wrapper::-webkit-scrollbar-thumb {
      height: 30px;
      background: #0c44699d;
    }

    .el-table__body-wrapper::-webkit-scrollbar-track {
      background: #07293f;
    }

    // 以下两行滚动条样式、颜色
    ::-webkit-scrollbar {
      width: 7px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #07293fbd; //滚动条颜色
      border-radius: 5px;
    }

    // 表头字体居中
    td,
    th.is-leaf {
      border: 0;
      text-align: center;
      border-bottom: 1px solid rgba(68, 68, 68, 0.158);
    }
th{
  padding-left: 10px ;
}
    // 多选、全选框 样式颜色
    .el-checkbox__inner {
      border: 1px solid #0d8cd8;
      background-color: rgba(238, 238, 238, 0);
    }

    // // hover 样式
    // .el-table--enable-row-hover .el-table__body tr:hover>td {
    //   background-color: transparent !important;
    // }

    // ">" 模块样式
    .demo-table-expand {
      font-size: 0;
    }

    .demo-table-expand label {
      width: 140px;
      color: #99a9bf;
    }

    .demo-table-expand .el-form-item {
      margin-right: 0;
      margin-bottom: 0;
      width: 50%;
    }


    //底部空白条
    .el-table--border::after,
    .el-table--group::after,
    ::before {
      background-color: #192d45 !important;
    }

    .el-table__fixed-right::before,
    .el-table__fixed::before {
      background-color: #192d45 !important;
    }

    //无数据时
    .el-table__empty-block {
      background-color: #01162d;
    }
  }
  //表格样式
  .tableStyle1 {
    opacity: .9;
   // border: 1px solid #1c7aa8;
   th {
     background-color: #08263d;
   //  color: #e5fafe;
     font-size: 16px;
     font-weight: 400;

     .cell{
       background-image: linear-gradient(180deg, #e7fafb 0%, #0abafe 100%);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       font-family: "heiti";
     }
   
   }

   th.is-leaf {
     border-bottom: 0;
   }

   tr {
     background-color: #01162d;
     // border-color: #fff;
     // color: #ffffff;
     height: 50px;
     font-family: "siyuanheiti";

   }
 
   td {
     border-bottom: 1px solid #07293f;

     .cell {
       //overflow: hidden;
       //white-space: nowrap;
       //text-overflow: ellipsis;

       .el-tag {
         background-color: transparent;
         border-color: #2b3440;
         margin-right: 2px;
       }
     
     }
   
     //数据过长，鼠标滑过展示全部  去掉，使用element默认方式
     //.cell:hover{
     //  white-space:normal;
     //  overflow:auto;
     //}
   }

   // 以下四条为修改table head标题错行
   th.gutter {
     display: table-cell !important;
   }

   colgroup.gutter {
     display: table-cell !important;
   }

 /* 上面两个背景色透明才能让table的背景透明少一个都不行 */


   .warning-row {
     background: #0b304e;
     // background: rgba(241, 245, 248, 0.1);
   }

   .success-row {
     background:  #08263d;
   
   }

   .el-table__body {
     width: 100% !important;
   }
 
  
   //给列表加滚动条
   .el-table__body-wrapper {
     overflow-y: scroll;
   }

   .el-table__body-wrapper::-webkit-scrollbar {
     /*width: 0;宽度为0隐藏*/
     width: 5px;
   }

   .el-table__body-wrapper::-webkit-scrollbar-thumb {
     height: 30px;
     background: #0c44699d;
   }

   .el-table__body-wrapper::-webkit-scrollbar-track {
     background: #07293f;
   }

   // 以下两行滚动条样式、颜色
   ::-webkit-scrollbar {
     width: 7px;
   }

   ::-webkit-scrollbar-thumb {
     background-color: #07293fbd; //滚动条颜色
     border-radius: 5px;
   }

   // 表头字体居中
  
   th  {
   padding-left: 20px ;
     border-bottom: 1px solid rgba(68, 68, 68, 0.158);
   }

   // 多选、全选框 样式颜色
   .el-checkbox__inner {
     border: 1px solid #0d8cd8;
     background-color: rgba(238, 238, 238, 0);
   }

   // // hover 样式
   // .el-table--enable-row-hover .el-table__body tr:hover>td {
   //   background-color: transparent !important;
   // }

   // ">" 模块样式
   .demo-table-expand {
     font-size: 0;
   }

   .demo-table-expand label {
     width: 140px;
     color: #99a9bf;
   }

   .demo-table-expand .el-form-item {
     margin-right: 0;
     margin-bottom: 0;
     width: 50%;
   }


   //底部空白条
   .el-table--border::after,
   .el-table--group::after,
   ::before {
     background-color: #192d45 !important;
   }

   .el-table__fixed-right::before,
   .el-table__fixed::before {
     background-color: #192d45 !important;
   }

   //无数据时
   .el-table__empty-block {
     background-color: #01162d;
   }
 }

  //分页样式
  .el-pagination {
    float: right;
    margin-top: 5px;
  }
.el-input-width{
  width: 120px;
}
  // 下拉选择
  .el-input__inner {

    background-color: #0c2537;
    border: 1px solid #22739b;
    color: #b6e5ff;
  }

  .el-range-editor.is-active,
  .el-range-editor.is-active:hover,
  .el-input__inner:focus,
  .el-select .el-input__inner:focus,
  .el-select .el-input.is-focus .el-input__inner {
    border-color: #22739b;
  }

  .dialogInfo {
 
  // .el-dialog{
  //   .el-dialog__header,
  //   .el-dialog__body,
  //   .el-dialog__footer {
  //     background-color: #01162d;
  //     border: 1px solid #224c77;
  //   }
  // }
   

    .el-dialog__body{
      padding:10px 20px;
      border-top: 0;
      border-bottom: 0;
      // padding: 20px 20px 40px 20px;
      
    }
    .el-dialog__footer {
      border-top: 0;
    }

    .el-input--mini .el-input__inner,
    .el-select .el-input.is-disabled .el-input__inner {
      // width: 23.5rem;
      width: 330px;
      background-color: #234861bf;
      border: 1px solid #394865;
      color: #fdf6ec;
    }
    .el-dialog__title{
      color: #fff;
    }
  }
  //分页样式
.pagePagination {
  margin-top: 12px;
  color: #fff;

  button:disabled {
    background-color: transparent;
  }

  .btn-prev,
  .btn-next {
    width: 45px;
    height: 28px;
    border-radius: 5px;
    border: 1px solid #22739b;
    background: center center no-repeat transparent;
    color: #fff;
    margin-right: 5px;
    line-height: 28px;
    text-align: center;
  }
  .btn-prev:hover,
  .btn-next:hover{
    color:#05f2f2 ;
    border: 1px solid #409EFF; 
  } 
  .el-pager{
    padding-right: 2px;
  }
  .el-pager li {
  
    // width: 45px;
    height: 28px;
    border: 1px solid #22739b;
    border-radius: 5px;
    background-color: transparent;
    margin-right: 5px;
    font-size: 12px;
    box-sizing: border-box;
    line-height: 28px;
    text-align: center;
  }
 
  .el-pager li:hover {
    color: #05f2f2;
    border: 2px solid #31bcff;
    box-shadow: 0 0 5px #31bcff inset,0 0 20px #31bcff;
    // line-height: 24px;

  }

  .el-pagination__total {
    color: #2394c9;
  }

  .el-pager li.active {
    color: #05f2f2;
  }

  .el-pager li.btn-quicknext,
  .el-pager li.btn-quickprev {
    color: #fff;
  }



  .el-input__inner:hover {
    border: 1px solid #22739b;
  }
}
.el-pagination__jump{
  color: #fff;
}
// .pageRight {
//   position: absolute;
//   bottom: 1rem;
//   right: 0;
// }

.upload_demo {
  display: inline-block;
 .el-upload--text {
    height: 0px;
    width: 0px;
    line-height: 0px;
    display: inline;
    background-color: rgba(0, 0, 0, 0);
    border: 0;
  }
  .el-upload-list {
    display: inline-block;
  }
  .el-upload-list__item {
    line-height: 1;
  }
  .el-upload-list__item:first-child {
    margin-top: 0px;
  }
  .el-upload-list__item-name,
  .el-upload-list__item {
    display: inline;
  }
  .el-upload-list__item:hover {
    background-color: #00000000;
  }
  .el-upload-list__item .el-icon-close {
    top: 0;
  }
}
}



//tree树状页面
// table表格样式
.right_main_under1 {
  // width: 97.5%;
  width: auto;
  height: 95%;
  // background-color: #031123;

  position: relative;

  //按钮---查询
.el-button-chaxun{
    color: #ecf5ff;
    // background-color: #409eff80;
    // border-color: #1a5da0;
    background: url(../img/shouye/查询按钮.png)  no-repeat;
    background-size: 100% 100%;
  }
 //按钮---删除
 .el-button-shanchu{
  color: #ecf5ff;
  // background-color: #409eff80;
  // border-color: #1a5da0;
  background: url(../img/shouye/删除按钮.png)  no-repeat;
  background-size: 100% 100%;
}
//按钮---取消
.el-button-quxiao{
  color: #ecf5ff;
  // background-color: #409eff80;
  // border-color: #1a5da0;
  background: url(../img/shouye/取消按钮灰.png)  no-repeat;
  background-size: 100% 100%;
}
  //按钮---重置
  .el-button-chongzhi{
    color: #ecf5ff;
    // background-color: #409eff80;
    // border-color: #1a5da0;
    background: url(../img/shouye/重置按钮.png)  no-repeat;
    background-size: 100% 100%;
  }
   //按钮---导出
   .el-button-daochu{
    color: #ecf5ff;
    // background-color: #409eff80;
    // border-color: #1a5da0;
    background: url(../img/shouye/下载按钮.png)  no-repeat;
    background-size: 100% 100%;
  }
   //按钮---导航
   .el-button-shouquan{
    color: #ecf5ff;
    // background-color: #409eff80;
    // border-color: #1a5da0;
    background: url(../img/shouye/未选中.png)  no-repeat;
    background-size: 100% 100%;
    
  }

    //按钮---系统管理确定
    .el-button-xitongerr{
      color: #ecf5ff;
      // background-color: #409eff80;
      // border-color: #1a5da0;
      background: url(../img/shouye/确定按钮.png)  no-repeat;
      background-size: cover;
      color: #fff;
      border: none;
    }
       //按钮---系统管理确定
       .el-button-xitongerr1{
        color: #ecf5ff;
        // background-color: #409eff80;
        // border-color: #1a5da0;
        background: url(../img/shouye/确定按钮.png)  no-repeat;
        background-size: cover;
        color: #fff;
        border: none;
        box-sizing: border-box;
        span{
          display: inline-block;
          margin-top: 3px;
        }
      
      }

     //按钮---系统管理取消
     .el-button-xitongup{
      color: #ecf5ff;
      // background-color: #409eff80;
      // border-color: #1a5da0;
      background: url(../img/shouye/取消按钮.png)  no-repeat;
      background-size: cover;
      border: none;
      color: #fff;
    }

    
         //按钮---统计切换
     .el-button-tongjiqiehuan{
      color: #ecf5ff;
      // background-color: #409eff80;
      // border-color: #1a5da0;
      background: url(../img/shouye/域名访问量切换按钮.png)  no-repeat;
      background-size: 100% 100%;
      border: none;
      color: #fff;
    }
  .el-button--success {
    color: #ecf5ff;
    background-color: #67c23a80;
    border-color: #51753f7d;
  }

  .el-button--danger {
    color: #ecf5ff;
    background-color: #dd616180;
    border-color: #734242;
  }

  .el-button--warning {
    color: #ecf5ff;
    background-color: #e6a23c80;
    border-color: #775e387d;
  }


  //按钮 hover
  .el-button--primary:focus,
  .el-button--primary:hover {
    // background-color: #09eff2e;
    border-color: #205488;
    color: #a6d0ff;
  }


  
  .el-button--success:focus,
  .el-button--success:hover {
    color: #c6ecb2;
    background-color: #67c23a59;
    border-color: #4e98297d;
  }

  .el-button--danger:focus,
  .el-button--danger:hover {
    color: #ecf5ff;
    background-color: #dd61612e;
    border-color: #734242;
  }

  .el-button--warning:focus,
  .el-button--warning:hover {
    color: #ecf5ff;
    background-color: #e6a23c2e;
    border-color: #775e387d;
  }

    /*统计的form*/
  .static_form{
    .el-date-editor .el-range-input,
    .el-date-editor .el-range-separator {
      background-color: #052666;
      color: #c0c4cc;
    }

    .el-date-editor .el-range-input {
      color: #fdf6ec;
    }
    // .el-input__inner {
    //   background-color: #8d919600;
    //   border: 1px solid #143572;
    //   color: #fdf6ec;
    // }

    .el-button--primary {
      color: #6c50f3;
      background-color: #08162f;
      border-color: #143572;
    }
    .el-button--primary:hover {
      color: #a6d0ff;
    }
    .el-button.is-loading:before {
      background-color: #01162d00;
    }
  }



  /* form 表单项背景字体修改*/
  .search_select_form {
    .el-form-item__label {
      color: #b9e6ff;
    }

    .el-date-editor .el-range-input,
    .el-date-editor .el-range-separator {
      // background-color: #254965;
      background-color: transparent;
      color: #c0c4cc;
    }

    .el-date-editor .el-range-input {
      color: #fdf6ec;
    }
  }


  .el-table, .el-table__expanded-cell {
    background-color: transparent;
}
.bg {
  // border: 1px solid #1c7aa8;
  padding-top: 20px;
  padding-bottom: 10px;
  // background-color:rgba(1, 29, 58,.5) ;
 

}
.el-table{
  color: #fff !important;
}
  //表格样式
  .tableStyle {
     opacity: .9;
    // border: 1px solid #1c7aa8;
    th {
      background-color: #08263d;
    //  color: #e5fafe;
      font-size: 16px;
      font-weight: 400;

      .cell{
        background-image: linear-gradient(180deg, #e7fafb 0%, #0abafe 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: "heiti";
      }
    
    }

    th.is-leaf {
      border-bottom: 0;
    }

    tr {
      background-color: #01162d;
      // border-color: #fff;
      // color: #ffffff;
      height: 50px;
      font-family: "siyuanheiti";

    }
  
    td {
      border-bottom: 1px solid #07293f;

      .cell {
        //overflow: hidden;
        //white-space: nowrap;
        //text-overflow: ellipsis;

        .el-tag {
          background-color: transparent;
          border-color: #2b3440;
          margin-right: 2px;
        }
      
      }
    
      //数据过长，鼠标滑过展示全部  去掉，使用element默认方式
      //.cell:hover{
      //  white-space:normal;
      //  overflow:auto;
      //}
    }

    // 以下四条为修改table head标题错行
    th.gutter {
      display: table-cell !important;
    }

    colgroup.gutter {
      display: table-cell !important;
    }

  /* 上面两个背景色透明才能让table的背景透明少一个都不行 */


    .warning-row {
      background: #0b304e;
      // background: rgba(241, 245, 248, 0.1);
    }

    .success-row {
      background:  #08263d;
    
    }

    .el-table__body {
      width: 100% !important;
    }
  
   
    //给列表加滚动条
    .el-table__body-wrapper {
      overflow-y: scroll;
    }

    .el-table__body-wrapper::-webkit-scrollbar {
      /*width: 0;宽度为0隐藏*/
      width: 5px;
    }

    .el-table__body-wrapper::-webkit-scrollbar-thumb {
      height: 30px;
      background: #0c44699d;
    }

    .el-table__body-wrapper::-webkit-scrollbar-track {
      background: #07293f;
    }

    // 以下两行滚动条样式、颜色
    ::-webkit-scrollbar {
      width: 7px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #07293fbd; //滚动条颜色
      border-radius: 5px;
    }

    // 表头字体居中
    td,
    th.is-leaf {
      border: 0;
      text-align: center;
      border-bottom: 1px solid rgba(68, 68, 68, 0.158);
    }

    // 多选、全选框 样式颜色
    .el-checkbox__inner {
      border: 1px solid #0d8cd8;
      background-color: rgba(238, 238, 238, 0);
    }

    // // hover 样式
    // .el-table--enable-row-hover .el-table__body tr:hover>td {
    //   background-color: transparent !important;
    // }

    // ">" 模块样式
    .demo-table-expand {
      font-size: 0;
    }

    .demo-table-expand label {
      width: 140px;
      color: #99a9bf;
    }

    .demo-table-expand .el-form-item {
      margin-right: 0;
      margin-bottom: 0;
      width: 50%;
    }


    //底部空白条
    .el-table--border::after,
    .el-table--group::after,
    ::before {
      background-color: #192d45 !important;
    }

    .el-table__fixed-right::before,
    .el-table__fixed::before {
      background-color: #192d45 !important;
    }

    //无数据时
    .el-table__empty-block {
      background-color: #01162d;
    }
  }
  //表格样式
  .tableStyle1 {
    opacity: .9;
   // border: 1px solid #1c7aa8;
   th {
     background-color: #08263d;
   //  color: #e5fafe;
     font-size: 16px;
     font-weight: 400;

     .cell{
       background-image: linear-gradient(180deg, #e7fafb 0%, #0abafe 100%);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
       font-family: "heiti";
     }
   
   }

   th.is-leaf {
     border-bottom: 0;
   }

   tr {
     background-color: #01162d;
     // border-color: #fff;
     // color: #ffffff;
     height: 50px;
     font-family: "siyuanheiti";

   }
 
   td {
     border-bottom: 1px solid #07293f;

     .cell {
       //overflow: hidden;
       //white-space: nowrap;
       //text-overflow: ellipsis;

       .el-tag {
         background-color: transparent;
         border-color: #2b3440;
         margin-right: 2px;
       }
     
     }
   
     //数据过长，鼠标滑过展示全部  去掉，使用element默认方式
     //.cell:hover{
     //  white-space:normal;
     //  overflow:auto;
     //}
   }

   // 以下四条为修改table head标题错行
   th.gutter {
     display: table-cell !important;
   }

   colgroup.gutter {
     display: table-cell !important;
   }

 /* 上面两个背景色透明才能让table的背景透明少一个都不行 */


   .warning-row {
     background: #0b304e;
     // background: rgba(241, 245, 248, 0.1);
   }

   .success-row {
     background:  #08263d;
   
   }

   .el-table__body {
     width: 100% !important;
   }
 
  
   //给列表加滚动条
   .el-table__body-wrapper {
     overflow-y: scroll;
   }

   .el-table__body-wrapper::-webkit-scrollbar {
     /*width: 0;宽度为0隐藏*/
     width: 5px;
   }

   .el-table__body-wrapper::-webkit-scrollbar-thumb {
     height: 30px;
     background: #0c44699d;
   }

   .el-table__body-wrapper::-webkit-scrollbar-track {
     background: #07293f;
   }

   // 以下两行滚动条样式、颜色
   ::-webkit-scrollbar {
     width: 7px;
   }

   ::-webkit-scrollbar-thumb {
     background-color: #07293fbd; //滚动条颜色
     border-radius: 5px;
   }

   // 表头字体居中
  
   th  {
   padding-left: 20px ;
     border-bottom: 1px solid rgba(68, 68, 68, 0.158);
   }

   // 多选、全选框 样式颜色
   .el-checkbox__inner {
     border: 1px solid #0d8cd8;
     background-color: rgba(238, 238, 238, 0);
   }

   // // hover 样式
   // .el-table--enable-row-hover .el-table__body tr:hover>td {
   //   background-color: transparent !important;
   // }

   // ">" 模块样式
   .demo-table-expand {
     font-size: 0;
   }

   .demo-table-expand label {
     width: 140px;
     color: #99a9bf;
   }

   .demo-table-expand .el-form-item {
     margin-right: 0;
     margin-bottom: 0;
     width: 50%;
   }


   //底部空白条
   .el-table--border::after,
   .el-table--group::after,
   ::before {
     background-color: #192d45 !important;
   }

   .el-table__fixed-right::before,
   .el-table__fixed::before {
     background-color: #192d45 !important;
   }

   //无数据时
   .el-table__empty-block {
     background-color: #01162d;
   }
 }

  //分页样式
  .el-pagination {
    float: right;
    margin-top: 5px;
  }
.el-input-width{
  width: 120px;
}
  // 下拉选择
  .el-input__inner {

    background-color: #0c2537;
    border: 1px solid #22739b;
    color: #b6e5ff;
  }

  .el-range-editor.is-active,
  .el-range-editor.is-active:hover,
  .el-input__inner:focus,
  .el-select .el-input__inner:focus,
  .el-select .el-input.is-focus .el-input__inner {
    border-color: #22739b;
  }

  .dialogInfo {
 
  // .el-dialog{
  //   .el-dialog__header,
  //   .el-dialog__body,
  //   .el-dialog__footer {
  //     background-color: #01162d;
  //     border: 1px solid #224c77;
  //   }
  // }
   

    .el-dialog__body{
      padding:10px 20px;
      border-top: 0;
      border-bottom: 0;
      // padding: 20px 20px 40px 20px;
      
    }
    .el-dialog__footer {
      border-top: 0;
    }

    .el-input--mini .el-input__inner,
    .el-select .el-input.is-disabled .el-input__inner {
      // width: 23.5rem;
      width: 330px;
      background-color: #234861bf;
      border: 1px solid #394865;
      color: #fdf6ec;
    }
    .el-dialog__title{
      color: #fff;
    }
  }
  //分页样式
.pagePagination {
  margin-top: 12px;
  color: #fff;

  button:disabled {
    background-color: transparent;
  }

  .btn-prev,
  .btn-next {
    width: 45px;
    height: 28px;
    border-radius: 5px;
    border: 1px solid #22739b;
    background: center center no-repeat transparent;
    color: #fff;
    margin-right: 5px;
    line-height: 28px;
    text-align: center;
  }
  .btn-prev:hover,
  .btn-next:hover{
    color:#05f2f2 ;
    border: 1px solid #409EFF; 
  } 
  .el-pager li {
  
    width: 45px;
    height: 28px;
    border: 1px solid #22739b;
    border-radius: 5px;
    background-color: transparent;
    margin-right: 5px;
    font-size: 12px;
    box-sizing: border-box;
    line-height: 28px;
    text-align: center;
  }
 
  .el-pager li:hover {
    color: #05f2f2;
    border: 2px solid #31bcff;
    box-shadow: 0 0 5px #31bcff inset,0 0 20px #31bcff;
    // line-height: 24px;

  }

  .el-pagination__total {
    color: #2394c9;
  }

  .el-pager li.active {
    color: #05f2f2;
  }

  .el-pager li.btn-quicknext,
  .el-pager li.btn-quickprev {
    color: #fff;
  }



  .el-input__inner:hover {
    border: 1px solid #22739b;
  }
}
.el-pagination__jump{
  color: #fff;
}
// .pageRight {
//   position: absolute;
//   bottom: 1rem;
//   right: 0;
// }

.upload_demo {
  display: inline-block;
 .el-upload--text {
    height: 0px;
    width: 0px;
    line-height: 0px;
    display: inline;
    background-color: rgba(0, 0, 0, 0);
    border: 0;
  }
  .el-upload-list {
    display: inline-block;
  }
  .el-upload-list__item {
    line-height: 1;
  }
  .el-upload-list__item:first-child {
    margin-top: 0px;
  }
  .el-upload-list__item-name,
  .el-upload-list__item {
    display: inline;
  }
  .el-upload-list__item:hover {
    background-color: #00000000;
  }
  .el-upload-list__item .el-icon-close {
    top: 0;
  }
}
}
.el-table .cell, .el-table--border .el-table__cell:first-child .cell{
  padding-left: none;
  padding-right: none
  ;
}
.el-table td.el-table__cell, .el-table th.el-table__cell.is-leaf{
  border-bottom: 1px solid transparent !important;
}
.el-table .cell, .el-table--border .el-table__cell:first-child .cell{
  padding-left: 0;
  padding-right: 0
  ;
}
// .el-table th.el-table__cell{
//   background-color:transparent !important;
// }